spring.datasource.url=jdbc:postgresql://ec2-18-215-44-132.compute-1.amazonaws.com:5432/d5c01h1u8d4npn
spring.datasource.username=hmcdsnhnhufgfm
spring.datasource.password=c01759fd831beb62ff44127d3bfcf40f2412da56595b373f6180123366eed457

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

